<!DOCTYPE html>
<head><title>ACTIVITY 4</title></head>
<style>
body
{
	background-image: url(aesback.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
}
.picture{
	background-image: url(jasperprofile.jpg);
	background-repeat: no-repeat;
	background-size: 100%;
	height: 100px;
	width: 100px;
	position: absolute;
	top:0%;
	left:0%;
	animation: 6s one_a infinite;
}
.center{
	font-size: 50px;
	font-family: Monotype Corsiva;
	color:white;
	text-align: center;
	position: absolute;
	top:35%;
	left:21%;
	width: 50%;
	border: 10px solid white;
	padding: 30px;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

@-webkit-keyframes one_a {
0%{left:10%;top:10%;background-image: url(jasperprofile.jpg);background-repeat: no-repeat;
	background-size: 100%;border-radius: 200px;transform:rotateX(0deg);}
25%{left:80%;top:10%;background-image: url(mjasper1.jpg);background-repeat: no-repeat;
	background-size: 100%;border-radius: 0px;transform:rotateY(360deg);}
50%{left:80%;top:70%;background-image: url(mjasper2.jpg);background-repeat: no-repeat;
	background-size: 100%;border-radius: 200px;transform:rotateX(0deg);}
75%{left:10%;top:70%;background-image: url(mjasper3.jpg);background-repeat: no-repeat;
	background-size: 100%;border-radius: 0px;transform:rotateZ(360deg);}
100%{left:10%;top:10%;background-image: url(jasperprofile.jpg);background-repeat: no-repeat;
	background-size: 100%;border-radius: 200px;transform:rotateX(0deg);}

}

</style>
<body>
<div class="picture"></div>
<div class="center">Macaraeg, Jasper D.</h1>
</body>
</html>